NAME:IMPACT
IMAGE:impact.simp
CHARACTERA:1 1 24 40
CHARACTERB:30 1 22 40
CHARACTERC:59 1 22 40
CHARACTERD:86 1 23 40
CHARACTERE:114 1 16 40
CHARACTERF:137 1 16 40
CHARACTERG:160 1 20 40
CHARACTERH:187 1 22 40
CHARACTERI:216 1 10 40
CHARACTERJ:231 1 16 40
CHARACTERK:254 1 22 40
CHARACTERL:280 1 15 40
CHARACTERM:302 1 27 40
CHARACTERN:335 1 23 40
CHARACTERO:363 1 23 40
CHARACTERP:392 1 19 40
CHARACTERQ:417 1 23 40
CHARACTERR:445 1 19 40
CHARACTERS:471 1 22 40
CHARACTERT:497 1 21 40
CHARACTERU:524 1 20 40
CHARACTERV:549 1 24 40
CHARACTERW:578 1 31 40
CHARACTERX:613 1 23 40
CHARACTERY:638 1 23 40
CHARACTERZ:666 1 17 40
CHARACTER :688 1 10 40
CHARACTER':700 1 10 40
CHARACTER,:715 1 10 40
CHARACTER":727 1 18 40
CHARACTER!:749 1 12 40
CHARACTER@:766 1 30 40
CHARACTER#:801 1 27 40
CHARACTER$:835 1 19 40
CHARACTER%:861 1 26 40
CHARACTER^:894 1 18 40
CHARACTER&:919 1 24 40
CHARACTER*:946 1 13 40
CHARACTER(:966 1 14 40
CHARACTER):984 1 14 40
CHARACTER_:1002 1 25 40
CHARACTER+:1032 1 25 40
CHARACTERa:4 46 19 40
CHARACTERb:30 46 19 40
CHARACTERc:56 46 19 40
CHARACTERd:82 46 20 40
CHARACTERe:109 46 19 40
CHARACTERf:135 46 13 40
CHARACTERg:154 46 19 40
CHARACTERh:180 46 19 40
CHARACTERi:206 46 10 40
CHARACTERj:223 46 14 40
CHARACTERk:244 46 16 40
CHARACTERl:267 46 10 40
CHARACTERm:284 46 29 40
CHARACTERn:320 46 19 40
CHARACTERo:346 46 19 40
CHARACTERp:372 46 20 40
CHARACTERq:399 46 20 40
CHARACTERr:426 46 15 40
CHARACTERs:448 46 19 40
CHARACTERt:472 46 14 40
CHARACTERu:491 46 21 40
CHARACTERv:517 46 19 40
CHARACTERw:540 46 27 40
CHARACTERx:572 46 18 40
CHARACTERy:595 46 19 40
CHARACTERz:619 46 14 40
CHARACTER0:640 46 19 40
CHARACTER1:666 46 15 40
CHARACTER2:688 46 19 40
CHARACTER3:714 46 19 40
CHARACTER4:740 46 22 40
CHARACTER5:768 46 19 40
CHARACTER6:796 46 19 40
CHARACTER7:822 46 19 40
CHARACTER8:846 46 19 40
CHARACTER9:872 46 19 40
CHARACTER<:899 46 20 40
CHARACTER>:926 46 20 40
CHARACTER?:953 46 20 40
CHARACTER/:980 46 14 40
CHARACTER-:1001 46 12 40
CHARACTER=:1020 46 21 40
